\I\X15:Allocate the intermediate data structures\X
\U24.
\I\X6:Display the input matrix\X
\U2.
\I\X27:Display the solution\X
\U2.
\I\X18:Do the Hungarian algorithm\X
\U24.
\I\X16:Do the initial stage\X
\U18.
\I\X23:Doublecheck the solution\X
\U18.
\I\X19:Explore node \PB{\|q} of the forest; if the matching can be increased, %
\PB{\&{goto} \\{breakthru}}\X
\U18.
\I\X17:Get ready for another stage\X
\U18.
\I\X3, 29:Global variables\X
\U2.
\I\X21:Introduce a new zero into the matrix by modifying \PB{\\{row\_dec}} and %
\PB{\\{col\_inc}}; if the matching can be increased, \PB{\&{goto} %
\\{breakthru}}\X
\U18.
\I\X4, 13, 14, 26:Local variables\X
\U2.
\I\X22:Look at a new zero, and \PB{\&{goto} \\{breakthru}} with \PB{\\{col%
\_inc}} up to date if there's a breakthrough\X
\U21.
\I\X30:Output row \PB{\|k} as a hexadecimal string\X
\U28.
\I\X28:Output the input matrix in PostScript format\X
\U2.
\I\X31:Output the solution in PostScript format\X
\U2.
\I\X5:Scan the command-line options\X
\U2.
\I\X24:Solve the assignment problem\X
\U2.
\I\X12:Subtract column minima in order to start with lots of zeroes\X
\U24.
\I\X25:Transpose the matrix\X
\U24.
\I\X20:Update the matching by pairing row $k$ with column $l$\X
\U18.
