\I\X17:Explore one step from the current vertex~\PB{\|v}, possibly moving to
another current vertex and calling~it~\PB{\|v}\X
\U15.
\I\X7, 8, 10, 13, 20:Global variables\X
\U2.
\I\X14:Make all vertices unseen and all arcs untagged\X
\U12.
\I\X16:Make vertex \PB{\|v} active\X
\Us15\ET17.
\I\X15:Perform a depth-first search with \PB{\\{vv}} as the root, finding the
bicomponents of all unseen vertices reachable from~\PB{\\{vv}}\X
\U12.
\I\X12:Perform the Hopcroft-Tarjan algorithm on \PB{\|g}\X
\U2.
\I\X5:Print the cast of selected characters\X
\U2.
\I\X19:Remove \PB{\|v} and all its successors on the active stack from the
tree, and report them as a bicomponent of the graph together with~\PB{\|u}\X
\U17.
\I\X3:Scan the command-line options\X
\U2.
\I\X4:Subroutines\X
\U2.

