\I\X10:Figure out the next move to make; \PB{\&{break}} if at local optimum\X
\U8.
\I\X8:Find a locally optimum permutation and report the below-diagonal sum\X
\U2.
\I\X3, 7, 12:Global variables\X
\U2.
\I\X9:Initialize \PB{\\{mapping}} to a random permutation\X
\U8.
\I\X6:Print an obvious lower bound\X
\U2.
\I\X5:Put the graph data into matrix form\X
\U2.
\I\X11:Record the move from \PB{\|k} to \PB{\|j}, if \PB{\|d} is better than %
\PB{\\{best\_d}}\X
\U10.
\I\X4:Scan the command-line options\X
\U2.
\I\X13:Take the next step\X
\U8.

