\I\X17:Add the RISC data to \PB{\\{new\_graph}}\X
\U8.
\I\X67:Allocate space for a temporary graph \PB{\|g} and for auxiliary tables\X
\U66.
\I\X52:Check to see if any latch has become constant; if not, \PB{\&{break}}\X
\U51.
\I\X58:Complement one argument of \PB{\|v}\X
\U57.
\I\X69:Compute $f=\flog(m+n)$\X
\U67.
\I\X75:Compute the final result $Z$ by parallel addition\X
\U70.
\I\X80:Compute the gate $b_k^{\,j}=d_k^{\,i}\land c_{k-i}^{\,j-i}$\X
\U78.
\I\X81:Compute the gate $c_k^{\,j}=c_k^{\,i}\lor b_k^{\,j}$\X
\U78.
\I\X82:Compute the gate $d_k^{\,j}=d_k^{\,i}\land d_{k-i}^{\,j-i}$\X
\U78.
\I\X83:Compute the last gates $Z=U\oplus W$, and record their locations as
outputs of the network\X
\U75.
\I\X6:Compute the value \PB{\|t} of a classical logic gate\X
\U3.
\I\X62:Copy all marked gates to a new graph\X
\U51.
\I\X59:Create a new vertex for complement of \PB{\|u}\X
\U58.
\I\X22:Create gates for fetching the source value\X
\U17.
\I\X21:Create gates for instruction decoding\X
\U17.
\I\X41:Create gates for the arithmetic operations\X
\U17.
\I\X27:Create gates for the conditional load operations\X
\U17.
\I\X26:Create gates for the general logic operation\X
\U17.
\I\X35:Create gates for the new values of \.S, \.N, \.K, and \.V\X
\U29.
\I\X36:Create gates for the new values of register 0 and the memory address
register\X
\U29.
\I\X34:Create gates for the new values of registers 1 to \PB{\\{regs}}\X
\U29.
\I\X32:Create gates for the new values of the program register and \PB{%
\\{extra}}\X
\U29.
\I\X42:Create gates for the shift operations\X
\U41.
\I\X30:Create gates for the \PB{\\{next\_loc}} and \PB{\\{next\_next\_loc}}
bits\X
\U29.
\I\X31:Create gates for the \PB{\\{result}} bits\X
\U29.
\I\X29:Create gates that bring everything together properly\X
\U17.
\I\X78:Create the gates for $W$, remembering intermediate results that might be
reused later\X
\U75.
\I\X19:Create the inputs and latches\X
\U17.
\I\X72:Define $A_j$ for $0\le j<m$\X
\U70.
\I\X73:Define $P_j$, $Q_j$, $A_{m+2j}$, $R_j$, and $A_{m+2j+1}$ for $0\le j\le
m-3$\X
\U70.
\I\X74:Define $U$ and $V$\X
\U70.
\I\X47:Dump the register contents into \PB{\\{risc\_state}}\X
\U43.
\I\X70:Fill \PB{\|g} with generalized gates that do parallel multiplication\X
\U66.
\I\X64:Fix up the \PB{\\{alt}} fields of the newly copied latches\X
\U62.
\I\X85:Give the reduced graph a suitable \PB{\\{id}}\X
\U84.
\I\X48:Global variables\X
\U7.
\I\X16:Initialize \PB{\\{new\_graph}} to an empty graph of the appropriate size%
\X
\U8.
\I\X11, 13, 14, 15, 38, 51:Internal subroutines\X
\U7.
\I\X68, 71, 77:Local variables for \PB{\\{prod}}\X
\U66.
\I\X9, 18, 20, 25, 28, 33, 37, 40:Local variables for \PB{\\{risc}}\X
\U8.
\I\X63:Make \PB{\|u} a copy of \PB{\|v}; put it on the latch list if it's a
latch\X
\U62.
\I\X60:Mark all gates that are used in some output\X
\U51.
\I\X61:Mark all gates that are used to compute \PB{\|v}\X
\U60.
\I\X45:Print a footline\X
\U43.
\I\X44:Print a headline\X
\U43.
\I\X46:Print register contents\X
\U43.
\I\X12:Private variables\X
\U7.
\I\X4:Read a sequence of input values from \PB{\\{in\_vec}}\X
\U3.
\I\X53:Reduce gate \PB{\|v}, if possible, or put it on the latch list\X
\U51.
\I\X65:Replace \PB{$\|u\MG\\{alt}$} by a new gate that copies an input\X
\U64.
\I\X79:Set the \PB{\\{anc}} table to a list of the ancestors of \PB{\|k} in
decreasing order, stopping with \PB{$\\{anc}[\|l]\K\T{2}$}\X
\U78.
\I\X76:Set up auxiliary tables to handle Fibonacci-based recurrences\X
\U75.
\I\X39:Set \PB{\\{inc\_dest}} to \PB{\\{old\_dest}} plus \.{SRC}\X
\U22.
\I\X23:Set \PB{\\{old\_dest}} to the present value of the destination register\X
\U22.
\I\X24:Set \PB{\\{old\_src}} to the present value of the source register\X
\U22.
\I\X5:Store the sequence of output values in \PB{\\{out\_vec}}\X
\U3.
\I\X3:The \PB{\\{gate\_eval}} routine\X
\U7.
\I\X84:The \PB{\\{partial\_gates}} routine\X
\U7.
\I\X49:The \PB{\\{print\_gates}} routine\X
\U7.
\I\X66:The \PB{\\{prod}} routine\X
\U7.
\I\X8:The \PB{\\{risc}} routine\X
\U7.
\I\X43:The \PB{\\{run\_risc}} routine\X
\U7.
\I\X54:Try to reduce an inverter, then \PB{\&{goto} \\{done}}\X
\U53.
\I\X55:Try to reduce an {\sc AND} gate\X
\U53.
\I\X57:Try to reduce an {\sc EXCLUSIVE-OR} gate\X
\U53.
\I\X56:Try to reduce an {\sc OR} gate\X
\U53.
\I\X1, 2, 50:\.{gb\_gates.h }\X
