\I\X34:Check the first line; return if unsuccessful\X
\U32.
\I\X37:Check the fourth line; return if unsuccessful\X
\U32.
\I\X35:Check the second line; return if unsuccessful\X
\U32.
\I\X36:Check the third line; return if unsuccessful\X
\U32.
\I\X5:External declarations\X
\U4.
\I\X12, 17, 18, 20, 22, 24, 26, 30, 32, 39, 42:External functions\X
\U4.
\I\X7:Header files to include\X
\Us4\ET6.
\I\X9, 15:Internal functions\X
\U4.
\I\X14:Make sure that \PB{\\{icode}} has been initialized\X
\Us12\ET30.
\I\X8, 10, 11, 33:Private declarations\X
\U4.
\I\X27:Test the sample data lines; exit if there's trouble\X
\U2.
\I\X38:Test the \PB{\\{gb\_close}} routine; exit if there's trouble\X
\U2.
\I\X28:Test the \PB{\\{gb\_open}} routine; exit if there's trouble\X
\U2.
\I\X31:Try to open \PB{\|f}\X
\U30.
\I\X6, 13, 16, 19, 21, 23, 25, 29, 41:\.{gb\_io.h }\X
\I\X2:\.{test\_io.c }\X
