\I\X9:Allocate the matrix\X
\U6.
\I\X8:Check the parameters and adjust them for defaults\X
\U6.
\I\X20:Close the data file, skipping unwanted rows at the end\X
\U10.
\I\X26:Figure out the number of connected regions, \PB{\\{regs}}\X
\U23.
\I\X13:Generate the $m$ rows of output\X
\U10.
\I\X4:Global variables\X
\U6.
\I\X34:Local variables for \PB{\\{bi\_lisa}}\X
\U33.
\I\X7, 11, 14:Local variables for \PB{\\{lisa}}\X
\U6.
\I\X24, 27, 31:Local variables for \PB{\\{plane\_lisa}}\X
\U23.
\I\X17:Maintain quotient \PB{\|q} and remainder \PB{\|r} while increasing \PB{%
\|n} back to its original value $2^kn+(\PB{\\{bit}}[k-1]\ldots \PB{%
\\{bit}}[0])_2$\X
\U15.
\I\X19:Open the data file, skipping unwanted rows at the beginning\X
\U10.
\I\X28:Pass over the \PB{\|a} matrix from bottom right to top left, looking for
the beginnings of connected regions\X
\U26.
\I\X15, 32:Private subroutines\X
\U6.
\I\X16, 22:Private variables\X
\U6.
\I\X12:Process one row of pixel sums, multiplying them by~\PB{\|f}\X
\U13.
\I\X36:Put the appropriate edges into the bigraph\X
\U33.
\I\X30:Put the appropriate edges into the graph\X
\U23.
\I\X10:Read \.{lisa.dat} and map it to the desired output form\X
\U6.
\I\X21:Read a row of input into \PB{\\{in\_row}}\X
\U13.
\I\X18:Scale the sum found in \PB{${*}\\{out\_row}$}\X
\U13.
\I\X35:Set up a bipartite graph with \PB{$\|m+\|n$} vertices\X
\U33.
\I\X29:Set up a graph with \PB{\\{regs}} vertices\X
\U23.
\I\X1, 3, 25:\.{gb\_lisa.h }\X

