\I\X28:Call \PB{$\|f(\|u,\|v)$} for each Delaunay edge \\{uv}\X
\U9.
\I\X38:Compile instructions to update convex hull\X
\U36.
\I\X18:Compute a redundant representation of \PB{$\\{x1}*\\{y1}+\\{x2}*\\{y2}+%
\\{x3}*\\{y3}$}\X
\U15.
\I\X43:Compute the Delaunay triangulation and run through the Delaunay edges;
reject them with probability \PB{$\\{prob}/\T{65536}$}, otherwise append them
with the road length in miles\X
\U41.
\I\X11:Compute the Delaunay triangulation and run through the Delaunay edges;
reject them with probability \PB{$\\{prob}/\T{65536}$}, otherwise append them
with their Euclidean length\X
\U5.
\I\X37:Create new terminal nodes \PB{\|y}, \PB{\\{yp}}, \PB{\\{ypp}}, and new
arcs pointing to them\X
\U36.
\I\X14:Decrease \PB{\|k} by 1, maintaining the invariant relations between \PB{%
\|x}, \PB{\|y}, \PB{\|m}, and \PB{\|q}\X
\U13.
\I\X16:Determine the signs of the terms\X
\U15.
\I\X36:Divide the triangle left of \PB{\|a} into three triangles surrounding %
\PB{\|p}\X
\U34.
\I\X39:Explore the triangles surrounding \PB{\|p}, ``flipping'' their neighbors
until all triangles that should touch \PB{\|p} are found\X
\U34.
\I\X35:Find an arc \PB{\|a} on the boundary of the triangle containing \PB{\|p}%
\X
\U34.
\I\X34:Find the Delaunay triangulation of \PB{\|g}, or return with \PB{\\{gb%
\_trouble\_code}} nonzero if out of memory\X
\U9.
\I\X10:Global variables\X
\U4.
\I\X17:If the answer is obvious, return it without further ado; otherwise,
arrange things so that \PB{$\\{x3}*\\{y3}$} has the opposite sign to \PB{$%
\\{x1}*\\{y1}+\\{x2}*\\{y2}$}\X
\U15.
\I\X27:Initialize the array of arcs\X
\U31.
\I\X31:Initialize the data structures\X
\U34.
\I\X26, 30, 32:Local variables for \PB{\\{delaunay}}\X
\U9.
\I\X33:Make two ``triangles'' for \PB{\|u}, \PB{\|v}, and $\infty$\X
\U31.
\I\X12, 20, 21, 40, 44:Other subroutines\X
\U4.
\I\X23:Remove incircle degeneracy\X
\U21.
\I\X19:Return the sign of the redundant representation\X
\U15.
\I\X6:Set up a graph with \PB{\|n} uniformly distributed vertices\X
\U5.
\I\X22:Sort \PB{$(\|t,\|u,\|v,\|w)$} by ID number\X
\U21.
\I\X13, 15, 24:Subroutines for arithmetic\X
\U4.
\I\X9:The \PB{\\{delaunay}} routine\X
\U4.
\I\X41:The \PB{\\{plane\_miles}} routine\X
\U4.
\I\X5:The \PB{\\{plane}} routine\X
\U4.
\I\X25, 29:Type declarations\X
\U4.
\I\X42:Use \PB{\\{miles}} to set up the vertices of a graph\X
\U41.
\I\X1, 2, 7:\.{gb\_plane.h }\X
