\I\X13:Add arcs from \PB{\|v} for every category that's both listed on the line
and selected\X
\U11.
\I\X8:Determine the \PB{\|n} categories to use in the graph\X
\U4.
\I\X10:Input \.{roget.dat} and build the graph\X
\U4.
\I\X5, 9:Local variables\X
\U4.
\I\X7:Private variables\X
\U4.
\I\X11:Read the data for category \PB{\|k}, and put it in the graph if it has
been selected\X
\U10.
\I\X6:Set up a graph with \PB{\|n} vertices\X
\U4.
\I\X14:Skip past the data for one category\X
\U11.
\I\X1, 12:\.{gb\_roget.h }\X
