\I\X26:Append the edges\X
\U4.
\I\X16:Assign labels for pairs of distinct elements\X
\U13.
\I\X14:Assign labels from the set $\{0,1,\ldots,q-1,\infty\}$\X
\U13.
\I\X17:Assign projective matrix labels\X
\U13.
\I\X24:Change the \PB{\\{gen}} table to matrix format\X
\U21.
\I\X12:Choose or verify the \PB{\\{type}}, and determine the number \PB{\|n} of
vertices\X
\U4.
\I\X31:Compute the image, \PB{\|u}, of \PB{\|v} under the linear fractional
transformation defined by \PB{\\{gen}[\|k]}\X
\U27.
\I\X27:Compute the image, \PB{\|u}, of \PB{\|v} under the permutation defined
by \PB{\\{gen}[\|k]}\X
\U26.
\I\X28:Compute the matrix product \PB{$(\\{aa},\\{bb};{}$ \\{cc}${},\\{dd})\K(%
\|a,\|b;{}$ \|c${},\|d)*(\\{a00},\\{a01};{}$ \\{a10}${},\\{a11})$}\X
\U27.
\I\X11:Compute the \PB{\\{q\_inv}} table\X
\U7.
\I\X8:Compute the \PB{\\{q\_sqr}} and \PB{\\{q\_sqrt}} tables\X
\U7.
\I\X19:Compute \PB{$\|p+\T{1}$} generators that will define the graph's edges\X
\U4.
\I\X23:Deposit the quaternions associated with $a+bi+cj+dk$\X
\U21.
\I\X21:Fill the \PB{\\{gen}} table with representatives of all quaternions
having norm~\PB{\|p}\X
\U19.
\I\X25:Fill the \PB{\\{gen}} table with special generators\X
\U19.
\I\X10:Find a primitive root \PB{\|a}, modulo \PB{\|q}, and its inverse \PB{%
\\{aa}}\X
\U7.
\I\X5, 9:Local variables\X
\U4.
\I\X7:Prepare tables for doing arithmetic modulo~\PB{\|q}\X
\U4.
\I\X6, 15, 20, 22, 30:Private variables and routines\X
\U4.
\I\X13:Set up a graph with \PB{\|n} vertices, and assign vertex labels\X
\U4.
\I\X29:Set \PB{\|u} to the vertex whose label is \PB{$(\|a,\|b;{}$ \|c${},%
\|d)$}\X
\U27.
\I\X18:Type declarations\X
\U4.
\I\X1:\.{gb\_raman.h }\X
