\I\X9:Add a random arc or a random edge\X
\U5.
\I\X13:Build tables for nonuniform distributions, if needed\X
\U5.
\I\X11:Check the distribution parameters\X
\U5.
\I\X26:Check \PB{\\{dist}} for validity, and set up the \PB{\\{dist\_table}}\X
\U24.
\I\X23:Compute the entries of \PB{\\{dist\_from}} and \PB{\\{dist\_to}}\X
\U22.
\I\X7:Create a graph with \PB{\|n} vertices and no arcs\X
\U5.
\I\X5, 22, 24:External functions\X
\U2.
\I\X15:Generate a random vertex \PB{\|u} according to \PB{\\{dist\_from}}\X
\U9.
\I\X16:Generate a random vertex \PB{\|v} according to \PB{\\{dist\_to}}\X
\U9.
\I\X19:Initialize the \PB{\\{hi}} and \PB{\\{lo}} lists\X
\U18.
\I\X18:Internal functions\X
\U2.
\I\X6, 12:Local variables\X
\U5.
\I\X8, 14, 17, 25:Private declarations\X
\U2.
\I\X20:Remove a \PB{\\{lo}} element and match it with a \PB{\\{hi}} element;
deduct the residual probability from that \PB{\\{hi}}~element\X
\U18.
\I\X21:Remove a \PB{\\{lo}} element of \PB{\\{key}} value \PB{\|t}\X
\U18.
\I\X27:Run through all arcs and assign new lengths\X
\U24.
\I\X10:Search for duplicate arcs or edges; \PB{\&{goto} \\{repeat}} or \PB{%
\\{done}} if found\X
\U9.
\I\X1:\.{gb\_rand.h }\X
