\I\X18:Check the checksum and close the file\X
\U4.
\I\X26:Classify a pointer variable\X
\U25.
\I\X6:Create the \PB{\&{Graph}} record \PB{\|g} and fill in its fields\X
\U4.
\I\X29:Explore a block of supposed arc records\X
\U27.
\I\X28:Explore a block of supposed vertex records\X
\U27.
\I\X4, 20:External functions\X
\U2.
\I\X27:Figure out the extent of \PB{\|g}'s internal records\X
\U20.
\I\X9:Fill in a numeric field\X
\U7.
\I\X12:Fill in a string pointer\X
\U7.
\I\X10:Fill in a vertex pointer\X
\U7.
\I\X11:Fill in an arc pointer\X
\U7.
\I\X17:Fill in the fields of all \PB{\&{Arc}} records\X
\U4.
\I\X16:Fill in the fields of all \PB{\&{Vertex}} records\X
\U4.
\I\X15:Fill in \PB{$\|g\MG\|n$}, \PB{$\|g\MG\|m$}, and \PB{\|g}'s utility
fields\X
\U6.
\I\X38:Initialize the output buffer mechanism and output the first line\X
\U30.
\I\X23:Initialize the \PB{\\{blocks}} array\X
\U27.
\I\X24, 31:Local variables for \PB{\\{save\_graph}}\X
\U20.
\I\X46:Make notes at the end of the file about any changes that were necessary\X
\U20.
\I\X5:Open the file and parse the first line; \PB{\&{goto} \\{sorry}} if
there's trouble\X
\U4.
\I\X32:Orient the \PB{\\{blocks}} table for translation\X
\U30.
\I\X45:Output the checksum line\X
\U30.
\I\X7, 14, 25, 35, 36, 37, 39:Private functions\X
\U2.
\I\X8, 13, 19, 22, 34:Private variables\X
\U2.
\I\X33:Set \PB{\|n} to the size of the block that starts with \PB{$\|g\MG%
\\{vertices}$}\X
\U32.
\I\X40:Translate a pointer variable\X
\U39.
\I\X43:Translate all \PB{\&{Vertex}} records in \PB{\\{cur\_block}}\X
\U42.
\I\X44:Translate the \PB{\&{Arc}} records\X
\U30.
\I\X41:Translate the \PB{\&{Graph}} record\X
\U30.
\I\X42:Translate the \PB{\&{Vertex}} records\X
\U30.
\I\X30:Translate \PB{\|g} into external format\X
\U20.
\I\X21:Type declarations\X
\U2.
\I\X1:\.{gb\_save.h }\X
