\I\X29:Add edges for all previous words \PB{\|r} that nearly match \PB{\|q}\X
\U28.
\I\X28:Add the word \PB{$\|p\MG\\{wd}$} to the graph\X
\U22.
\I\X27:Allocate storage for the new graph; adjust \PB{\|n} if it is zero or too
large\X
\U22.
\I\X9:Check that \PB{\\{wt\_vector}} is valid\X
\U7.
\I\X21:Compute the weight \PB{\\{wt}}\X
\U19.
\I\X18:Input the qualifying words to a linked list, computing their weights\X
\U7.
\I\X20:Install \PB{\\{word}} and \PB{\\{wt}} in a new node\X
\U19.
\I\X31:Invoke \PB{\|f} on every vertex that is adjacent to word~\PB{\|q}\X
\U30.
\I\X8, 14, 16, 24:Local variables\X
\U7.
\I\X10, 13:Private functions\X
\U7.
\I\X4, 17, 25:Private variables\X
\U7.
\I\X19:Read one word, and put it on the stack if it qualifies\X
\U18.
\I\X22:Sort and output the words, determining adjacencies\X
\U7.
\I\X15, 23:Type declarations\X
\U7.
\I\X11:Use floating point arithmetic to check that \PB{\\{wt\_vector}} isn't
totally off base\X
\U9.
\I\X12:Use integer arithmetic to check that \PB{\\{wt\_vector}} is truly OK\X
\U9.
\I\X1, 26:\.{gb\_words.h }\X
