\I\X14:Build the amplified graph \PB{\\{gg}}\X
\U13.
\I\X19:Check if \PB{\\{start}} is adjacent to \PB{\\{goal}}\X
\U14.
\I\X8:Confirm the options selected\X
\U6.
\I\X13:Find a minimal ladder from \PB{\\{start}} to \PB{\\{goal}}, if one
exists, and print it\X
\U3.
\I\X4, 7, 12, 23:Global variables\X
\U3.
\I\X21:Let \PB{\\{dijkstra}} do the hard work\X
\U13.
\I\X9:Modify the edge lengths, if the \PB{\\{alph}} or \PB{\\{freq}} option was
selected\X
\U6.
\I\X10:Modify the priority queue algorithm, if unequal edge lengths are
possible\X
\U6.
\I\X24:Print the answer\X
\U13.
\I\X26:Prompt for starting word and goal word; \PB{\&{break}} if none given\X
\U3.
\I\X16:Put the \PB{\\{goal}} word into \PB{\\{gg}}, and let \PB{\\{vv}} point
to it\X
\U14.
\I\X15:Put the \PB{\\{start}} word into \PB{\\{gg}}, and let \PB{\\{uu}} point
to it\X
\U14.
\I\X25:Remove all traces of \PB{\\{gg}}\X
\U13.
\I\X5:Scan the command-line options\X
\U3.
\I\X6:Set up the graph of words\X
\U3.
\I\X11, 17, 18, 20, 22, 27:Subroutines\X
\U3.

