\I\X32:Allocate additional space needed by the more complex algorithms; or \PB{%
\&{goto} \\{done}} if there isn't enough room\X
\U5.
\I\X60:Combine the first fragment on the small list with its nearest neighbor\X
\U58.
\I\X46:Combine \PB{\|q} and \PB{\\{qq}} into a ``carry'' tree, and continue
merging until the carry no longer propagates\X
\U45.
\I\X70:Connect fragment 0 with fragment \PB{\|j}, since \PB{\|j} is the column
achieving the smallest distance, \PB{\|d}; also compute \PB{\|j} and \PB{\|d}
for the next round\X
\U69.
\I\X66:Create the reduced matrix by running through all remaining edges\X
\U64.
\I\X59:Create the small list\X
\U58.
\I\X58:Do stage 1 of \PB{\\{cher\_tar\_kar}}\X
\U55.
\I\X64:Do stage 2 of \PB{\\{cher\_tar\_kar}}\X
\U55.
\I\X69:Execute Prim's algorithm on the reduced matrix\X
\U64.
\I\X42:Execute \PB{\\{jar\_pr}(\|g)} with Fibonacci heaps as the priority queue
algorithm\X
\U5.
\I\X28:Execute \PB{\\{jar\_pr}(\|g)} with binary heaps as the priority queue
algorithm\X
\U5.
\I\X53:Find and remove a tree whose root \PB{\|q} has the smallest key\X
\U52.
\I\X3, 6, 10, 13, 19, 23, 31, 37, 57, 68:Global variables\X
\U2.
\I\X16:If \PB{\|u} and \PB{\|v} are already in the same component, \PB{%
\&{continue}}\X
\U14.
\I\X36:Insert \PB{\|v} into the forest\X
\U34.
\I\X56, 61:Local variables for \PB{\\{cher\_tar\_kar}}\X
\U55.
\I\X15:Local variables for \PB{\\{krusk}}\X
\U14.
\I\X21:Make \PB{$\|t\K\|g\MG\\{vertices}$} the only vertex seen; also make it
known\X
\U20.
\I\X40:Make \PB{\|u} a child of \PB{\|v}\X
\U39.
\I\X65:Map all vertices to their index numbers\X
\U64.
\I\X18:Merge the components containing \PB{\|u} and \PB{\|v}\X
\U14.
\I\X49:Merge \PB{\\{qq}} into \PB{\|c} and advance \PB{\\{qq}}\X
\U46.
\I\X48:Merge \PB{\|q} into \PB{\|c} and advance \PB{\|q}\X
\U46.
\I\X62:Move \PB{\|u} to the proper list position\X
\U60.
\I\X24, 25, 26, 27, 30, 33, 34, 38, 45, 50, 51, 52, 54:Priority queue
subroutines\X
\U2.
\I\X67:Procedures to be declared early\X
\U2.
\I\X12:Put all the edges into \PB{\\{bucket}[\T{0}]} through \PB{\\{bucket}[%
\T{63}]}\X
\U14.
\I\X17:Put all the vertices into components by themselves\X
\U14.
\I\X22:Put all unseen vertices adjacent to \PB{\|t} into the queue, and update
the distances of the other vertices adjacent to~\PB{\|t}\X
\U20.
\I\X39:Put the tree rooted at \PB{\|v} into the \PB{\\{new\_roots}} forest\X
\U38.
\I\X41:Rebuild \PB{\\{F\_heap}} from \PB{\\{new\_roots}}\X
\U38.
\I\X35:Remove \PB{\|v} from its family\X
\U34.
\I\X63:Report the new edge verbosely\X
\Us60\ET70.
\I\X5:Report the number of mems needed to compute a minimum spanning tree of %
\PB{\|g} by various algorithms\X
\U2.
\I\X4:Scan the command-line options\X
\U2.
\I\X47:Set \PB{\|c} to the combination of \PB{\|q} and \PB{\\{qq}}\X
\U46.
\I\X7, 14, 20, 55:Subroutines\X
\U2.
