\I\X12:Convert the binary number in \PB{\\{buffer}} to the decimal string \PB{%
\|z}\X
\U11.
\I\X5:Declare variables that ought to be in registers\X
\U2.
\I\X8:Do the same thing for \PB{\|y} instead of \PB{\|x}\X
\U7.
\I\X4:Global variables\X
\U2.
\I\X10, 13:Handy subroutines\X
\U2.
\I\X3:Make sure \PB{\|m} and \PB{\|n} are valid; generate the \PB{\\{prod}}
graph \PB{\|g}\X
\U2.
\I\X6:Obtain \PB{\|m}, \PB{\|n}, and optional \PB{\\{seed}} from the command
line\X
\U2.
\I\X7:Prompt for one or two numbers; \PB{\&{break}} if unsuccessful\X
\U2.
\I\X14:Set \PB{\|d} to the maximum depth of an operand of \PB{\|v}\X
\U13.
\I\X15:Set \PB{\|d} to the maximum depth of an output of \PB{\|g}\X
\U13.
\I\X9:Set \PB{\|y} to the decimal value of the second input\X
\U2.
\I\X11:Use the network to compute the product\X
\U2.
